# StocksApp

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_issue.md  chore_issue.md  docs_issue.md  feature_issue.md  fix_issue.md  issue_template.md  test_issue.md
app/: build.gradle.kts
app/src/androidTest/java/com/SDE/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SDE/stocksapp/: StocksApplication.kt
app/src/main/java/com/SDE/stocksapp/adapters/: GenericStockAdapter.kt  WatchlistAdapter.kt  WatchlistCheckboxAdapter.kt
app/src/main/java/com/SDE/stocksapp/api/: RetrofitInstance.kt  StocksAPI.kt
app/src/main/java/com/SDE/stocksapp/db/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/SDE/stocksapp/models/: DailyCandle.kt  DailyResponse.kt  GainerLoserApiResponse.kt  IntradayCandle.kt  IntradayResponse.kt  MostActivelyTraded.kt  Stock.kt  StockDetailsResponse.kt  StockWithWatchlist.kt  TopGainer.kt  TopLoser.kt  Watchlist.kt  WatchlistStockCrossRef.kt  WatchlistWithStock.kt  WeeklyCandle.kt  WeeklyResponse.kt
app/src/main/java/com/SDE/stocksapp/repository/: StockRepository.kt
app/src/main/java/com/SDE/stocksapp/ui/: StockViewModel.kt  StockViewModelProviderFactory.kt  StocksActivity.kt
app/src/main/java/com/SDE/stocksapp/ui/fragments/: detailsFragment.kt  homeFragment.kt  topGainersFragment.kt  topLosersFragment.kt  watchlistFragment.kt  watchlistStocksFragment.kt
app/src/main/java/com/SDE/stocksapp/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_chevron_right.xml  ic_home.xml  ic_watchlist.xml  tag_background.xml  time_period_selected_bg.xml
app/src/main/res/font/: sf_pro_display_bold.xml  sf_pro_display_medium.xml  sf_pro_display_regular.xml  sf_pro_display_semibold.xml
app/src/main/res/layout/: activity_stocks.xml  bottom_sheet_add_watchlist.xml  dialog_add_to_watchlist.xml  fragment_details.xml  fragment_home.xml  fragment_top_gainers.xml  fragment_top_losers.xml  fragment_watchlist.xml  fragment_watchlist_stocks.xml  item_stock_card.xml  watchlist_card.xml  watchlist_checkbox.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: stocks_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/SDE/stocksapp/: ExampleUnitTest.kt
docs/: data_layer_workflow.md  database_schema.md  ui_navigation_workflow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
